
# INSTRUÇÃO PRÁTICA - IP-P010
## PP - PROGRAMAÇÃO EM PYTHON

### RESIDENTE: JOSE ULIAN CARDOSO ALMEIDA

In [1]:
from faker import Faker
import numpy as np
faker = Faker('pt_BR')
import pandas as pd
import random
from random import uniform

In [2]:
num_linhas = 1000

In [3]:
df_faker = pd.DataFrame({'SEXO': ['Masculino' if faker.random_int(0, 1) == 0 else 'Feminino' for i in range(num_linhas)]})

In [4]:
df_faker['NOME'] = [faker.name_male() if sexo == 'Masculino' else faker.name_female() for sexo in df_faker['SEXO']]

In [5]:
df_faker = df_faker[['NOME', 'SEXO']]

In [6]:
df_faker['CPF'] = [faker.cpf() for i in range(num_linhas)]

In [7]:
df_faker['IDADE'] = [random.randint(18, 28) for i in range(num_linhas)]

In [8]:
df_faker['ENDEREÇO DE EMAIL'] = [faker.email() for i in range(num_linhas)]

In [9]:
df_faker['NOTA DO ENEM'] = [random.randint(690, 800) for i in range(num_linhas)]

In [10]:
df_faker['ABANDONO'] = ['Sim' if faker.random_int(0, 1) == 0 else np.nan for i in range(num_linhas)]

In [11]:
df_faker['SEMESTRE DE ABANDONO'] = [random.randint(1, 8) if df_faker.loc[i]['ABANDONO'] == 'Sim' 
                                    else 0 for i in range(num_linhas)]

In [12]:
df_faker['CRA APÓS 2º SEMESTRE'] = [uniform(5.0, 10.0) if semestre_abandono >= 2 and semestre_abandono <= 4 else np.nan for semestre_abandono in df_faker['SEMESTRE DE ABANDONO']]

In [13]:
df_faker['CRA APÓS 4º SEMESTRE'] = [uniform(5.0, 10.0) if semestre_abandono > 4 and semestre_abandono <= 6 else np.nan for semestre_abandono in df_faker['SEMESTRE DE ABANDONO']]

In [14]:
df_faker['CRA APÓS 6º SEMESTRE'] = [uniform(5.0, 10.0) if semestre_abandono > 6 else np.nan for semestre_abandono in df_faker['SEMESTRE DE ABANDONO']]

In [17]:
df_faker

,NOME,SEXO,CPF,IDADE,ENDEREÇO DE EMAIL,NOTA DO ENEM,ABANDONO,SEMESTRE DE ABANDONO,CRA APÓS 2º SEMESTRE,CRA APÓS 4º SEMESTRE,CRA APÓS 6º SEMESTRE
0,Marcelo Costela,Masculino,286.539.174-46,18,ryan52@example.org,741,NaN,0,NaN,NaN,NaN
1,Luiza Cardoso,Feminino,962.534.071-80,18,leticiapires@example.com,718,Sim,6,NaN,7.312712,NaN
2,Danilo Correia,Masculino,032.546.197-06,19,pfogaca@example.com,691,Sim,7,NaN,NaN,6.160273
3,Gabrielly Fogaça,Feminino,064.753.812-17,18,erezende@example.org,740,NaN,0,NaN,NaN,NaN
4,Raquel Farias,Feminino,497.582.063-38,22,yaragao@example.org,699,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
995,Ana Lívia Moura,Feminino,649.301.257-07,19,joao-guilhermeda-mata@example.net,698,NaN,0,NaN,NaN,NaN
996,Benício Sales,Masculino,130.256.987-21,22,wrezende@example.com,789,NaN,0,NaN,NaN,NaN
997,Beatriz Cardoso,Feminino,341.902.587-41,18,llima@example.net,778,Sim,6,NaN,5.354774,NaN
998,Emanuelly da Costa,Feminino,013.756.428-71,19,smoura@example.com,715,NaN,0,NaN,NaN,NaN
999,Sr. Leonardo Vieira,Masculino,068.137.529-95,19,ana-juliacardoso@example.net,730,NaN,0,NaN,NaN,NaN